// basic configuration
@font-family: Helvetica, Arial, Verdana, sans-serif;
@condensed-font-family: Helvetica, Arial, Verdana, sans-serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #000; // color of text on canvas

@logo-path: url('../img/mashable_white.png');
@logo-sq-width: 120px;
@logo-sq-height: 96px;
@logo-16x9-width: 100px;
@logo-16x9-height: 80px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #0bf;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #0bf;
@timestamp-timezone: " ET";


// theme blue
@theme2-bg-color: #00aeef;
@theme2-text-color: #ffffff;
@theme2-credit-color: #ffffff;
@theme2-logo-path: url('../img/mashable_white.png');
@theme2-sq-logo-width: 120px;
@theme2-sq-logo-height: 96px;
@theme2-16x9-logo-width: 100px;
@theme2-16x9-logo-height: 80px;

// theme pink
@theme3-bg-color: #ec008c;
@theme3-text-color: #ffffff;
@theme3-credit-color: #ffffff;
@theme3-logo-path: url('../img/mashable_white.png');
@theme3-sq-logo-width: 120px;
@theme3-sq-logo-height: 96px;
@theme3-16x9-logo-width: 100px;
@theme3-16x9-logo-height: 80px;

// theme gray
@theme4-bg-color: #737373;
@theme4-text-color: #ffffff;
@theme4-credit-color: #ffffff;
@theme4-logo-path: url('../img/mashable_white.png');
@theme4-sq-logo-width: 120px;
@theme4-sq-logo-height: 96px;
@theme4-16x9-logo-width: 100px;
@theme4-16x9-logo-height: 80px;
